{
	"name": "graphit-app",
	"version": "1.0.0",
	"description": "GraphIT application.",
	"scripts": {
		"build": "npm run build --workspace=api --workspace=frontend",
		"start": "npm run start --workspace=api & npm run start --workspace=frontend",
		"dev": "npm run dev --workspace=api & npm run dev --workspace=frontend"
	},
	"author": "PDA",
	"license": "MIT",
	"workspaces": [
		"api",
		"frontend"
	],
	"dependencies": {
		"wikibase-sdk": "^8.1.1"
	}
}
