{
	"name": "graphit-app",
	"version": "1.0.0",
	"description": "GraphIT application.",
	"scripts": {
		"build": "npm run build --workspace=api --workspace=frontend",
		"start": "npm run start --workspace=api & npm run start --workspace=frontend",
		"dev": "npm run dev --workspace=api & npm run dev --workspace=frontend",
		"dev:production": "npm run dev:production --workspace=api & npm run dev:production --workspace=frontend"
	},
	"author": "PDA",
	"license": "MIT",
	"workspaces": [
		"api",
		"frontend"
	],
	"dependencies": {
		"cytoscape-bubblesets": "^3.2.0",
		"cytoscape-cise": "^1.0.0",
		"cytoscape-layers": "^2.3.1",
		"cytoscape-layout-utilities": "^1.1.1",
		"wikibase-sdk": "^8.1.1"
	},
	"devDependencies": {
		"typescript": "^5.1.3"
	}
}
